# otus-first

./: .gitignore  README.md  build.gradle.kts  postgre_clean_container.sh  postgre_container.sh  settings.gradle.kts  stop_container.sh
M1-L1-Basic/src/test/kotlin/: KExpTest.kt  KTypesTest.kt
M1-L3-Func/src/test/kotlin/: KFuncTest.kt  Person.kt
M2-L1-OOP-DSL/src/test/kotlin/: hw1-Sql.kt
build-plugin/: build.gradle.kts  settings.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt
deploy/: docker-compose-minio.yml  docker-compose.yml
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/fluent-bit-etc/: fluent-bit.conf  parsers.conf
docs/01-biz/: 01-target-audience.md  03-bizreq.md
docs/02-analysis/: 01-functional-requiremens.md  02-nonfunctional-requirements.md
docs/03-architecture/: 02-api.md  03-arch.md
docs/03-architecture/ADR/: adr-000.md
docs/04-devops/: 01-notes.md  01-notes.md.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imgs/: Arch.Pic.Saver.drawio
lessons/: build.gradle.kts  gradle.properties  settings.gradle.kts
lessons/M1-L1-Basic/: build.gradle.kts
lessons/M1-L3-Func/src/test/kotlin/: Person.kt
lessons/M2-L1-OOP-DSL/src/test/kotlin/: hw1-KtTest.kt  hw1-Sql.kt
lessons/M2-L2-SF/: build.gradle.kts
lessons/M2-L2-SF/src/test/kotlin/: hw1-Filter.kt
project-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
project-build/apis/: build.gradle.kts
project-build/apis/src/main/kotlin/: ApiMapper.kt  Constants.kt
project-build/apis/src/test/kotlin/: RequestSerializationTest.kt  ResponseSerializationTest.kt
project-build/app-spring/: build.gradle.kts
project-build/app-spring/src/main/resources/: application.yml  klogging.json
project-build/app-spring/src/test/resources/: application.yml  klogging.json
project-build/context-common/: build.gradle.kts
project-build/context-common/src/main/kotlin/: Constants.kt  PsBeContext.kt  PsCoreSettings.kt
project-build/context-common/src/main/kotlin/logger/: IPsLogger.kt  PsLogger.kt  PsLoggerProvider.kt
project-build/context-common/src/main/kotlin/models/: PsCommand.kt  PsError.kt  PsImage.kt  PsImageId.kt  PsRequestId.kt  PsState.kt  PsWorkMode.kt
project-build/context-common/src/main/kotlin/repo/: DBProcessing.kt  IImageRepo.kt  IRepoInitializer.kt  ImageRepoBase.kt  RepoInitializer.kt
project-build/context-common/src/main/kotlin/stubs/: PsStubs.kt
project-build/context-common/src/main/kotlin/worker/: IPsProcessor.kt
project-build/context-common/src/main/resources/: klogging.json
project-build/context-common/src/test/kotlin/: LoggerTest.kt
project-build/context-mappers/: build.gradle.kts
project-build/context-mappers/src/main/kotlin/: MappersFromTransport.kt  MappersToTransport.kt
project-build/context-mappers/src/test/kotlin/: MappersFromTest.kt  MappersToTest.kt
project-build/context-stubs/: build.gradle.kts
project-build/context-stubs/src/main/kotlin/: PsImageStubs.kt
project-build/context-stubs/src/test/kotlin/: ImageRepoInMemoryTest.kt
project-build/postgre-repo/: build.gradle.kts
project-build/postgre-repo/src/db/: data-set-v0.yml
project-build/postgre-repo/src/main/kotlin/: MapperHelper.kt
project-build/postgre-repo/src/test/kotlin/: ConteinerDBTest.kt  ImageRepoConteinerDBTest.kt  ImageRepoDBTest.kt  ImageRepoDBTestBase.kt  ImageRepoRunner.kt  ImageRepoSeverDBTest.kt
project-build/starter/: build.gradle.kts
project-build/starter/src/main/kotlin/: Main.kt
specs/: open-api-components..yaml  open-api-errors.yaml  open-api-images.yaml  open-api-postfull-components..yaml  open-api-postfull-errors.yaml  open-api-postfull-images.yaml  open-api-postfull-labels.yaml  open-api-postfull-stubs.yaml
(+53 files in other folders)
